{
  "name": "es6-primer",
  "version": "1.0.0",
  "description": "class excercise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/somanwokoye/es6-primer.git"
  },
  "author": "Sochukwuma Nwokoye",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/somanwokoye/es6-primer/issues"
  },
  "homepage": "https://github.com/somanwokoye/es6-primer#readme"
}
